# GsmDeviceImageApi

./: build.gradle  compose.yaml
src/main/java/it/letscode/phoneapi/: ApiController.java  GsmArenaItem.java  GsmArenaItemController.java  GsmArenaItemRepository.java  ModelDataService.java  PhoneApiApplication.java  RemoveBgService.java  ScraperRunner.java  Scrapper.java
src/main/resources/: application.properties
src/test/java/it/letscode/phoneapi/: PhoneApiApplicationTests.java
