spring.data.mongodb.uri=mongodb://mongodb:27017/mydatabase
server.port=80
#spring.data.mongodb.username=root
#spring.data.mongodb.password=secret
#spring.data.mongodb.database=mydatabase
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongodb

#pretty json response
spring.jackson.serialization.indent_output=true
